<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>主页</title>
<style type="text/css">
#biaoti {
	height: 20px;
	width: 840px;
	background-color:#044161;
	margin-left: 10px;
	color: #FFFFFF;
	padding-left: 400px;
}
#line1 {
	height: 380px;
	width: 1240px;
	margin-left: 10px;
	margin-top: 5px;
}
#line2 {
	height: 300px;
	width: 1240px;
	margin-left: 10px;
	margin-top: 5px;
}
#ditu {
	height: 380px;
	width: 798px;
	float: left;
}
#qipaotu {
	height: 380px;
	width: 438px;
	float: right;
}
#paimingtu {
	height: 300px;
	width: 898px;
	float: left;
}
#leidatu {
	height: 300px;
	width: 338px;
	float: right;
}
body {
	background-color: #004981;
}
</style>
</head>

<body>
<div id="biaoti">关于蚂蜂窝旅游数据的交互式分析&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谭皓月 郑航 张欢</div>
<div id="line1"><div id="ditu"></div><div id="qipaotu"></div></div>
<div id="line2"><div id="paimingtu"></div><div id="leidatu"></div></div>
<script src="../js/echarts.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=pOev2aldyZhqUd2maqS4S76doeqsYHWg"></script>
<script src="../js/bmap.js"></script>
<script type="text/javascript" src="../js/dark.js"></script>
<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="../js/getTuData.js?+Math.random()"></script>
<script type="text/javascript" src="../js/tu.js?+Math.random()"></script>
<script type="text/javascript" src="../js/getQipaotuData.js?+Math.random()"></script>
<script type="text/javascript" src="../js/qipaotu.js?+Math.random()"></script>
<script type="text/javascript" src="../js/getLeidatuData.js?+Math.random()"></script>
<script type="text/javascript" src="../js/leidatu.js?+Math.random()"></script>
<script type="text/javascript" src="../js/getdataHot.js?+Math.random()"></script>
<script type="text/javascript" src="../js/getdataRate.js?+Math.random()"></script>
<!--<script type="text/javascript" src="../js/getdataupdateHot.js?+Math.random()"></script>
<script type="text/javascript" src="../js/getdataupdateRate.js?+Math.random()"></script>-->
<script type="text/javascript" src="../js/stackbar.js?+Math.random()"></script>
</body>
</html>
